@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Saira+Condensed:wght@400;800&display=swap");

h1,
h2,
h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 26px;
}
* {
  list-style: none;
}
ul li {
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;

  margin: 0;
  line-height: 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 30px;
}

header {
  grid-column: span 3;
  border: 1px solid #ddd;
  text-align: center;
}
nav {
  padding: 30px;
  border-right: 1px solid #ddd;
}

article {
  padding: 30px;
  /* border: 1px solid green; */
}

article h2 {
  max-width: 800px;
}

article img {
  width: 100%;
  /* object-fit: cover; */
  /* aspect-ratio: 2/1; */
  /* height: 300px; */
  /* border: 1px solid red; */
}
article p {
  color: #777;
}
footer {
  border-left: 1px solid #ddd;
  grid-column: span 3;
  /* border: 2px solid red; */
  text-align: center;
  background-color: darkslategrey;
}

aside {
  padding: 30px;
  border-left: 1px solid #ddd;
}

@media screen and (max-width: 767px) {
  nav p {
    font-size: 28px;
    font-weight: bold;
  }
  nav {
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  nav li {
    display: flex;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    font-size: 14px;
  }

  article {
    grid-column: span 3;
  }
  aside {
    grid-column: span 3;
  }
  footer {
    grid-column: span 3;
  }
}
.logo img {
  width: 15%;
  aspect-ratio: 3/2;
  object-fit: cover;
  mix-blend-mode: color-burn;
}

@media screen and (max-width: 1200px) {
  nav {
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  aside ul {
    padding: 0 25px;
  }
  aside {
    padding: 0;
    margin: 0;
  }
  article {
    grid-column: span 3;
  }
  aside {
    grid-column: span 3;
  }
  footer {
    grid-column: span 3;
  }
}
