@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Crimson Text", serif;
  text-decoration: none;
  list-style-type: none;
}

/* navigasi */

.logo {
  display: inline-block;
  color: black;
}
.nav-links {
  font-weight: normal;
}
.navbar {
  /* font-family: "Russo One", sans-serif; */
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;

  background-color: white;
  padding: 5px 40px;
  align-items: center;

  justify-content: space-between;
  display: flex;
}
nav a > img {
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-item a {
  display: inline-block;
  font-size: 14px;
  color: black;
}

header {
  max-width: 1400px;
  width: 100%;
  display: grid;
  margin: 20px 0;
  grid-template-columns: 0.4fr 2fr 0.4fr;
  grid-template-rows: auto;
  gap: 10px;
  grid-template-areas:
    "aside main aside-right"
    "footer footer footer";
  height: 100%;
  font-weight: 400;
}

aside {
  grid-area: aside;
  padding: 20px 20px;
}
aside a {
  color: black;
  margin-right: 5px;
  font-size: 14px;
}
.bx.bx-purchase-tag-alt {
  margin-right: 5px;
}

.navbar-column {
  margin: 10px 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar-column > ul {
  line-height: 1.5;
}

main {
  /* background-color: blue; */
  grid-area: main;
  width: 100%;
}
.content-container {
  max-width: 1200px;
  width: 100%;
}
.content-container img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
}
.content-isi {
  margin: 10px 0;
}

.subtitle ul {
  display: flex;
  gap: 30px;
}
.subtitle ul li > a {
  font-size: 12px;
}

.bx.bx-time-five {
  margin-right: 5px;
}
.bx.bx-like {
  margin-right: 5px;
}
.textheading {
  margin: 5px 0 20px 0;
}

.textheading p {
  line-height: 1.5;
  color: red;
}
.bx.bx-time-five a {
  align-items: center;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 30px 0;
}
.author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.name {
  font-size: 14px;
}
.publish {
  font-size: 12px;
  font-weight: 400;
}
.information-author {
  display: inline-block;
  line-height: 1.5;
}

/* aside-right */
.aside-right {
  grid-area: aside-right;
}
.container-imag_best_food {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.column img {
  width: 100%;
  height: 100%;
}

.column {
  max-width: 130px;
  max-height: 100px;
  /* background-color: red; */
}
