@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  list-style: none;
}
a {
  color: white;
}

:root {
  --bgnav: #353439;
  --text-color: #fff;
  --primary: #070707;
  --bgButton: #0019ff;
  --bgFooter: #121212;
  --heading: 96px;
  --bodytext: 16px;
  --subheading: 24px;
  --widthbtn: 232px;
  --heightbtn: 63px;
}

body {
  font-family: "Arial", sans-serif;
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 columns */
  grid-row: 1fr;
  height: 100vh;
  width: 100%;
  background-color: var(--primary);
  color: #fff;
  /* grid-template-rows: repeat(4, 1fr); */
}

nav {
  grid-column: 2 / span 9; /* Take columns 2 to 10 */
  grid-template-columns: repeat(4, 1fr); /* 4 columns for each nav item */
  grid-row: 400px;
  width: 100%;
  border-radius: 7px;
  height: fit-content;
  background-color: var(--bgnav);
  padding: 10px;
}

nav ul {
  list-style: none;
  align-items: center;
  display: flex;

  justify-content: space-between;
}

nav ul li {
  padding: 10px;
  text-align: center;
  display: flex;
  margin-right: 5px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding-right: 10px;
  font-size: 18px;
}

main {
  grid-column: 1 / span 11;
  margin-top: 72px;
  width: 100%;
  padding: 10px 10%;
}

main > h1 {
  font-size: var(--heading);

  color: var(--text-color);
  line-height: 1.2;
  font-weight: bold;
}
main > h3 {
  font-size: var(--subheading);
  line-height: 1.4;
  font-weight: 400;
  margin: 32px 0;
  max-width: 590px;
}
main .toMembers {
  font-size: var(--subheading);
  color: var(--text-color);
  border-radius: 10px;
  border-bottom: 1px solid white;
}
main .btn-readMore {
  color: white;
  display: inline-block;
  margin-top: 51px;
  width: 232px;
  height: 63px;
  display: flex;
  background-color: var(--bgButton);
  justify-content: center;
  align-items: center;
  /* border-radius: 10px; */
  font-weight: bold;
  padding: 0;
}

/* section 2 */

.container h1 {
  text-align: center;
  margin: 30px 30px;
}
.container {
  width: 90%;
  max-width: 1224px;
  padding: 40px 0;
  margin: auto;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}

.photo img {
  width: 100%;
  height: 100%;
}
.column {
  gap: 20px;
  flex-direction: column;
  display: flex;
  flex-wrap: nowrap;
}
.photo {
  overflow: hidden;
}

.photo:hover img {
  transform: scale(1.1);
}

.footer-information {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  background-color: #1b1924;
  /* padding: 20px 0; */
  align-items: center;
}

.btn-readme {
  grid-column: 6 / span 7;
  /* margin-left: 2rem; */
}
.footer-information .btn-readme > a {
  color: var(--text-color);
  font-size: 16px;
  background-color: var(--bgButton);
  display: flex;
  width: 160px;
  padding: 9px 21px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
footer {
  width: 100%;
  height: 150px;
  background: var(--bgFooter);
  display: grid;
}
.ft-information {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 10px;
  color: white;
}
.ft-information a {
  font-size: 14px;
  line-height: 2;
  display: inline-block;
}
.column-ft {
  display: flex;
  width: 256px;
  margin: 20px 0;
}
