* {
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7ff;
}
h1 {
  line-height: 1.2em;
}
p {
  line-height: 1.5em;
}

/* header */

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

main {
  max-width: 1200%;
  /* margin: 60px auto; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
}
main div {
  overflow: hidden;
  background: #fff;
  /* padding: 0 20px; */
  /* border: 16px solid #fff; */
  /* box-shadow: 0 1px 3px rgb(0, 0, 0.05); */
}

/* navList */
nav {
  max-width: 1440px;
  display: flex;
  gap: 20px;
  /* border: 1px solid salmon; */
  /* grid-template-columns: repeat(5, 1fr); */
  padding: 20px 10%;

  text-align: flex;
  align-items: flex-start;
}

nav .active {
  font-weight: 600;
}
nav a:hover {
  border-bottom: 3px solid rgb(0, 235, 0);
}

nav a {
  color: #fff;
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 400;
  text-transform: uppercase;
}

.tall {
  grid-row: span 2;
}

.short a {
  border-bottom: 3px solid rgba(0, 0, 0, 0.5);
  padding-bottom: 5px;
  /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); */
  display: inline-block;
  width: fit-content;
  color: rgba(0, 0, 0, 0.5);
}
.short p {
  width: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
}
.short {
  /* padding: 40px; */
  grid-column: span 1;
  display: flex;
  padding: 0 10%;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* text-align: left; */
}

.aboutme {
  grid-row: span 3;
  padding: 20px;
  background-color: #122429;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid green; */
}
.information {
  background-color: #122429;
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  margin: 40% 0;
  padding: 20px 10%;

  height: 100%;
}

.information h3 {
  font-size: 50px;
  font-style: italic;
  text-align: left;
  /* border: 1px solid green; */
  /* letter-spacing: 0.2em; */
  font-weight: bold;

  color: white;
  line-height: 1.3em;
  /* background-color: red; */
}
.information p {
  font-size: 16px;
  line-height: 1.5em;
  max-width: 300px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.507);
  margin-top: 20px;
  /* background-color: blue; */
}

/* responsive */

@media screen and (max-width: 960px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 620px) {
  main {
    display: block;
    height: 100%;
    margin: 20px auto;
  }

  nav h1 {
    grid-column: 1 / 5;
    grid-row: 1;
  }

  .short {
    /* padding: 40px; */

    padding: 20px;

    /* align-items: center; */
    /* text-align: left; */
  }
}
